{
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css"
        }
    ],
    "files.autoSaveDelay": 10000,
    "css.completion.completePropertyWithSemicolon": false,
    "scss.completion.completePropertyWithSemicolon": false